<html>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="./script/jquery.hotkeys.js"></script>
  <script src="./script/game.js"></script>
  <script type="text/javascript">
    alert('foo');
  </script>
  <style type="text/css">
    body {
      background-color: black;
      color: white;
      font-family: PressStart2P;
    }

    h1 {
      font-size: 40px;
    }

    canvas {
      background-color: beige;
      padding-left: 0;
      padding-right: 0;
      margin-left: auto;
      margin-right: auto;
      display: block;
      width: 800px;
    }

    a {
      color: white;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    @font-face {
      font-family: PressStart2P;
      src: url('PressStart2P.ttf')
    }
  </style>
  <body>
    <canvas width="500" height="320"></canvas>
    <header class='container'>
      <h1>David Mai</h1>
    </header>
    <section class='container'>
      <span>
        <a href="https://s3.amazonaws.com/random-stuff-wutwutwut/david-mai-resume-full-stack.pdf">Resume</a> |
        <a href="https://www.github.com/dmaii">Github</a> |
        <a href="mailto:gs9600@gmail.com">Email</a>
      </span>
    </section>
  </body>
</html>
